describe('BBC Site', function () {

    it('Navigate through the BBC account', function() {

        cy.visit('https://www.bbc.com/')
        cy.get('a#idcta-link').as('bbc_account')
        cy.get('@bbc_account')
          .click() 
        cy.contains('Sign in')
        // cy.url().should('eq','https://account.bbc.com/signin')
        cy.get('input#user-identifier-input.field__input')
          .type('testers123mail@gmail.com')
        cy.get('input#password-input.field__input.field__input--password-toggle')
          .type('testers$bbc123')
        cy.get('button#submit-button.button.button--full-width') 
          .click() 
        cy.contains('Welcome to BBC.com')
        cy.url().should('eq','https://www.bbc.com/')
        cy.get('a.istats-notrack')
          .click()
        cy.get('li a').eq(25).should('contain','Weather') 
          .click() 
        cy.get('a.wr-detailed-map-cta.gs-u-p')
          .click()
        cy.url().should('eq','https://www.bbc.com/weather/map') 
          .wait(1000)
        cy.get('div.weathermap__timeslider__slot').eq(10) 
          .click()
        cy.get('button.weathermap__timeslider__play')
          .click()
          .wait(2500)
        cy.get('button.weathermap__timeslider__play.weathermap__timeslider__play--paused') 
          .click()
        cy.get('a.wr-c-map-button.wr-c-map-close-button')
          .click()    
        cy.get('input#ls-c-search__input-label.ls-c-search__input.gel-pica')
          .type('Colo', { delay: 200 })
        cy.get('li.ls-c-locations-list-item').eq(0)
          .click()
        cy.contains('Colombo')  
        cy.get('a#daylink-1.wr-day__content.wr-day__content--temp30to35.wr-js-day-content')
          .click()
        cy.get('@bbc_account') 
          .click() 
        cy.get('a.link.link--primary.primary-nav__link').eq(2) 
          .click()
        cy.get('a.button')  
          .click()
        cy.get('@bbc_account').should('contain','Sign in')  
    })
})